<!DOCTYPE html>
<head>
        <title>Ice Cream Party</title>
        <link href='dist/css/bootstrap.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
       #bg {
            min-height: 620px;
            background: url("images/stripe_background3.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
        	margin-top: 200px;
        }
        .big {
        	font-weight: bold;
        	font-size: 40px;
        }
        p {
        	font-size: 30px;
        	text-align: justify;
        }
        .smaller {
            font-size: 25px;
        }
        a {
        	color: black;
        }
        a:hover {
        	color:#6FFF00;
        }

</style>
 </head>
 <body id="bg">
 	<p style="margin:20px 0 0 15px"><a href="index.html"><span class="smaller">POT.CY cold store:</span> </p></a>
	 <div class="container">
	 		<div class="row">
	 			<div class="col-sm-2"> </div>
	 			 <div class='col-sm-8'>
					<p><span class="big">DO YOU WANT TO TRY SOME OF OUR ICE CREAM?</span> Leave your deets for a <b>FREE</b> taste and to find out when we're near you.</p>
				</div>
				<div class="col-sm-2"> </div>
			<div class="row">
	 			<div class="col-sm-5"> </div>
	 			 <div class='col-sm-4'>				
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <br><br><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				  </div>

				  <button style="margin-top: 40px" type="submit" class="btn btn-default">Submit</button>
				</form>
				</div>
				<div class="col-sm-3"> </div>
			</div>
	</div>

 </body>
 </html>