<!DOCTYPE html>
<head>
        <title> P.O.T.CY cold store</title>
        <link href='dist/css/bootstrap.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <style>
        #bg {
            min-height: 620px;
            background: url("London_Fields.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        p {
            font-size: 65px;
            color: white;
            margin: 20px 0 0 20px;
        }
        #smaller {
            font-size: 30px;
            color: white;
        }
        .container {
            margin: -20px -50px -20px -20px;
        }
    </style>
</head>

<body id="bg">

    <div >
        <p><strong>P.O.T.CY cold store:</strong><br>this summer. commit to the <a href="#">city</a></p>
    </div>

</body>
</html>